<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssosciateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.dtos</a> &gt; <span class="el_source">AssociateDto.java</span></div><h1>AssociateDto.java</h1><pre class="source lang-java linenums">package com.epam.dtos;

import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.media.Schema.AccessMode;
import jakarta.validation.Valid;
import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

<span class="fc" id="L12">@Setter</span>
<span class="fc" id="L13">@Getter</span>
<span class="fc" id="L14">@NoArgsConstructor</span>
public class AssociateDto {
	@Schema(accessMode=AccessMode.READ_ONLY)
	private int id;
	@NotBlank(message = &quot;associate name should be present&quot;)
	private String name;
	@Email(message = &quot;Email should be in proper format&quot;)
	private String email;
	@NotBlank(message=&quot;gender should be either male or female&quot;)
	private String gender;
	@NotBlank(message=&quot;college name should be present&quot;)
	private String college;
	@NotBlank(message=&quot;status should be either active or inactive&quot;)
	private String status;
	@Valid
	private BatchDto batch;
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>