<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ApplicationHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssosciateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.exceptionhandler</a> &gt; <span class="el_source">ApplicationHandler.java</span></div><h1>ApplicationHandler.java</h1><pre class="source lang-java linenums">package com.epam.exceptionhandler;

import java.util.Date;
import java.util.List;

import org.springframework.http.HttpStatus;
import org.springframework.http.converter.HttpMessageNotReadableException;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;

import com.epam.exception.AssociateException;

import lombok.extern.slf4j.Slf4j;


@RestControllerAdvice
<span class="fc" id="L20">@Slf4j</span>
<span class="fc" id="L21">public class ApplicationHandler {</span>
	@ExceptionHandler(MethodArgumentNotValidException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleMethodArgumentsNotValid(MethodArgumentNotValidException e,WebRequest request) {
<span class="fc" id="L25">		log.info(&quot;Encountered MethodArgumentNotValidException&quot;);</span>
<span class="fc" id="L26">		List&lt;String&gt; errors=e.getAllErrors().stream().map(error-&gt;error.getDefaultMessage()).toList();</span>
<span class="fc" id="L27">		return new ExceptionResponse(new Date().toString(), </span>
<span class="fc" id="L28">				HttpStatus.BAD_REQUEST.toString(), </span>
<span class="fc" id="L29">				errors.toString(), </span>
<span class="fc" id="L30">				request.getDescription(false));</span>
		
	}
	
	
	@ExceptionHandler(HttpMessageNotReadableException.class)
    @ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleHttpMessageNotReadableException(HttpMessageNotReadableException e,WebRequest request) {
<span class="fc" id="L38">		log.info(&quot;Encountered HttpMessageNotReadableException&quot;);</span>
<span class="fc" id="L39">		return new ExceptionResponse(new Date().toString(), </span>
<span class="fc" id="L40">				HttpStatus.BAD_REQUEST.toString(), </span>
<span class="fc" id="L41">				&quot;invalid Json format&quot;,</span>
<span class="fc" id="L42">				request.getDescription(false));</span>

	}

	@ExceptionHandler(AssociateException.class)
	@ResponseStatus(HttpStatus.NOT_FOUND)
	public ExceptionResponse handleBatchException(AssociateException e,WebRequest request) {	
<span class="nc" id="L49">		log.info(&quot;Encountered AssociateException&quot;);</span>
<span class="nc" id="L50">		return new ExceptionResponse(new Date().toString(), </span>
<span class="nc" id="L51">				HttpStatus.NOT_FOUND.toString(), </span>
<span class="nc" id="L52">				e.getMessage(),</span>
<span class="nc" id="L53">				request.getDescription(false));</span>

	}
	
	@ExceptionHandler(RuntimeException.class)
	@ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
	public ExceptionResponse handleRuntimeException(RuntimeException e,WebRequest request) {	
<span class="nc" id="L60">		log.info(&quot;Encountered RuntimeException&quot;);</span>
<span class="nc" id="L61">		return new ExceptionResponse(new Date().toString(), </span>
<span class="nc" id="L62">				HttpStatus.INTERNAL_SERVER_ERROR.toString(), </span>
<span class="nc" id="L63">				e.getMessage(),</span>
<span class="nc" id="L64">				request.getDescription(false));</span>

	}
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>